<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.VaccinationCentresActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_vaccination_centers_activity"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/nav_vaccination_info"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/toolbar_title_text_size"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/idEdtPinCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/touchAreaSmall"
            android:layout_weight="1"
            android:layout_margin="@dimen/marginLarge"
            android:hint="Enter PinCode"
            android:padding="@dimen/paddingLarge"
            android:fontFamily="@font/raleway_medium"
            android:maxLength="6"
            android:inputType="number"
            android:background="@drawable/edit_primary"/>

        <!--button for searchng the data-->
        <Button
            android:id="@+id/idBtnSearch"
            android:layout_width="@dimen/touchAreaLarge"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginLarge"
            android:background="@drawable/btn_primary"
            android:text="Search"
            android:textAllCaps="false"
            android:fontFamily="@font/raleway_medium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/message_to_search_for_centers"
        android:textColor="@color/primary_text_color"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_shimmer_vaccination"/>
            <include layout="@layout/layout_shimmer_vaccination"/>
            <include layout="@layout/layout_shimmer_vaccination"/>
            <include layout="@layout/layout_shimmer_vaccination"/>



        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!--progress bar for loading indicator-->
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--recycler view for displaying results in the form of list-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/centersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_vaccination_centre" />
</LinearLayout>