<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/item_doctor_content_marginBottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_doctor_content_padding"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/item_doctor_content_imageSize"
            android:layout_height="@dimen/item_doctor_content_imageSize"
            android:id="@+id/iv_doctor_image"
            app:civ_border_color="@color/primary_text_color"
            android:contentDescription="@string/image_contentDescription"
            android:background="@color/placeholder_bg"
            app:civ_border_width="@dimen/item_doctor_margin_circular_border_width"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/item_doctor_name_layout_marginStart">
            <View
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/placeholder_bg"
                android:layout_margin="@dimen/marginSmall"/>
            <View
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/placeholder_bg"
                android:layout_margin="@dimen/marginSmall"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_doctor_divider_height"
        android:background="@color/divider_color"
        android:layout_marginTop="@dimen/item_doctor_divider_marginTop"
        />

</LinearLayout>